apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: tls-secret-from-keyvault
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-keyvault-store
    kind: SecretStore
  target:
    name: my-tls-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: "{{ .tlscert }}"
        tls.key: "{{ .tlskey }}"
  data:
    - secretKey: tlscert
      remoteRef:
        key: tls-cert    # Name of your Key Vault secret containing cert
    - secretKey: tlskey
      remoteRef:
        key: tls-key     # Name of your Key Vault secret containing key
